<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/list_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/empTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="Id" />

            <View
                android:id="@+id/SplitLine_hor2"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                style="@style/empTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingLeft="10dp"
                android:text="Customer" />

            <View
                android:id="@+id/SplitLine_hor3"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvmode1"
                style="@style/empTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Paid" />

            <View
                android:id="@+id/SplitLine_hor4"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvmode2"
                style="@style/empTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Remain" />

            <View
                android:id="@+id/SplitLine_hor5"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tvmode3"
                style="@style/empTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Total" />
        </LinearLayout>

        <View
            android:id="@+id/SplitLine_hor1"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/grey" />
        <ListView
            android:id="@+id/lvpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>