<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvdetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/raleway"
                    android:text="Fill Project Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P-001"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
            <TextView
                style="@style/view_profile"
                android:text="Title :" />
            <EditText
                android:id="@+id/ettitle"
                style="@style/edittext"
                android:hint="Project Title" />
            <TextView
                style="@style/view_profile"
                android:text="Discription :" />
            <EditText
                android:id="@+id/etdiscription"
                style="@style/edittext"
                android:hint="Discription" />
            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:elevation="3dp"
                android:fontFamily="@font/raleway"
                android:lineSpacingExtra="8sp"
                android:text="submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
